//
//  SpeakingData.swift
//  KoApp-iOS
//
//  Created by 석민솔 on 7/21/24.
//

import Foundation

///// 스피킹 화면에서 사용되는 데이터 한 번에 관리하기 위해 모아둔 구조체
//struct SpeakingData {
//    /// 메인주제 이름 텍스트
//    static let topicName: [SpeakingTopic: String] = [
//        .family: "가족",
//        .school: "학교",
//        .weatherSeason: "날씨와 계절",
//        .travel: "여행",
//        .shopping: "쇼핑",
//        .media: "미디어와 콘텐츠"
//    ]
//
//    /// 메인주제별 아이콘 이름
//    static let topicIconName: [SpeakingTopic: String] = [
//        .family: "ic_home",
//        .school: "ic_school",
//        .weatherSeason: "ic_weather",
//        .travel: "ic_carieer",
//        .shopping: "ic_shoppingBag",
//        .media: "ic_clapboard"
//    ]
//
//    /// 대화주제 이름
//    static let subTopicName: [SpeakingSubTopic: String] = [
//        .family_introduce: "가족 소개하기",
//        .school_teacher: "선생님과 대화하기",
//        .school_stranger: "처음 보는 학생과 대화하기",
//        .weatherSeason_weather: "날씨에 대해 이야기하기",
//        .weatherSeason_Season: "계절에 대해 이야기하기",
//        .travel_plan: "여행 계획 이야기하기",
//        .travel_experience: "여행 경험 이야기하기",
//        .shopping_cafe: "카페에서 주문하기",
//        .shopping_cloth: "옷가게에서 쇼핑하기",
//        .shopping_mart: "마트에서 장보기",
//        .media_kpop: "좋아하는 K-POP 가수 말하기",
//        .media_drama: "좋아하는 한국 드라마 말하기",
//        .media_game: "좋아하는 게임 말하기"
//    ]
//    
//    /// 메인주제별 대화주제 모음
//    static let subTopics: [SpeakingTopic: [SpeakingSubTopic]] = [
//        .family: [.family_introduce],
//        .school: [.school_teacher, .school_stranger],
//        .weatherSeason: [.weatherSeason_weather, .weatherSeason_Season],
//        .travel: [.travel_plan, .travel_experience],
//        .shopping: [.shopping_cafe, .shopping_cloth, .shopping_mart],
//        .media: [.media_kpop, .media_drama, .media_game]
//    ]
//    
//    /// 대화주제별 상황 설명 텍스트
//    static let situations: [SpeakingSubTopic: String] = [
//        .family_introduce: "나의 가족을 소개해봅시다",
//        .school_teacher: "학교 선생님과 상담을 하려고 해요. 자신의 학교 생활에 대하여 이야기해봅시다.",
//        .school_stranger: "처음 보는 학생과 쉬는시간에 대화를 하려고 해요. 학생과 사소한 이야기를 해봅시다.",
//        .weatherSeason_weather: "날씨에 대하여 이야기해봅시다.",
//        .weatherSeason_Season: "계절에 대해 이야기해봅시다.",
//        .travel_plan: "여행 계획에 대하여 이야기해봅시다.",
//        .travel_experience: "기억에 남는 여행에 대해 이야기해봅시다",
//        .shopping_cafe: "카페에 가서 주문을 하려고 해요. 직원과 소통하며 대화를 해봅시다.",
//        .shopping_cloth: "옷가게에서 쇼핑을 하려고 해요. 직원과 소통하며 대화를 해봅시다.",
//        .shopping_mart: "마트에서 장을 보려고 해요. 직원과 소통하며 대화를 해봅시다.",
//        .media_kpop: "자신이 좋아하는 K-POP 가수에 대하여 자유롭게 이야기해봅시다.",
//        .media_drama: "자신이 좋아하는 한국 드라마에 대하여 자유롭게 이야기해봅시다.",
//        .media_game: "자신이 좋아하는 게임에 대하여 자유롭게 이야기해봅시다."
//    ]
//    
//    /// 대화주제별 대화 팁
//    static let tips: [SpeakingSubTopic: [String]] = [
//        .family_introduce:
//            ["가족이 몇 명인지", "가족들이 하는 일", "형제자매 소개하기", "가족과의 추억", "가족과의 일상생활"],
//        .school_teacher:
//            ["학교 생활 적응도", "한국 생활 적응도", "한국어 수업을 들을 때의 어려움", "친구를 사귀는 것에 대한 어려움", "구체적인 장래희망 계획"],
//        .school_stranger:
//            ["숙제 준비 여부", "내일 챙겨야 하는 준비물", "취미와 관심사", "한국어 공부의 어려움", "구체적인 장래희망 계획"],
//        .weatherSeason_weather:
//            ["오늘 날씨", "옷차림 말하기", "날씨로 인한 질병", "좋아하는 날씨"],
//        .weatherSeason_Season:
//            ["좋아하는 계절과 이유", "계절에 할 수 있는 활동", "계절에 선호하는 음식", "싫어하는 계절과 이유"],
//        .travel_plan:
//            ["여행 장소", "여행 일자(언제, 며칠)", "같이 가는 사람", "여행가서 할 일", "가고 싶은 여행지", "그곳으로 여행가는 이유"],
//        .travel_experience:
//            ["여행갔던 장소", "여행 경험", "좋아하는 여행 스타일", "여행지 추천"],
//        .shopping_cafe:
//            ["음료 주문하기", "추천 음료 물어보기", "맛에 대해 물어보기", "사이즈랑 토핑 추가 여부", "결제수단 말하기"],
//        .shopping_cloth:
//            ["쇼핑 목적 말하기", "옷 스타일", "가격, 사이즈 물어보기", "피팅 여부", "할인상품 물어보기"],
//        .shopping_mart:
//            ["무엇을 살 것인지", "할인 중인 상품 물어보기", "요리할 음식을 말하고 재료를 추천받기", "과일 위치 물어보기", "결제 수단 말하기"],
//        .media_kpop:
//            ["좋아하는 K-POP 가수", "좋아하는 노래", "굿즈에 대한 지식", "굿즈를 구매한 경험", "덕질에 대한 지식", "덕질을 해본 경험", "콘서트장 방문 경험"],
//        .media_drama:
//            ["좋아하는 드라마", "좋아하는 영화", "좋아하는 드라마 또는 영화 장르", "좋아하는 배우", "좋아하는 이유", "영화관 방문 경험", "영화관 갈 때 먹는 음식", "영화제에 대한 정보"],
//        .media_game:
//            ["좋아하는 게임", "게임을 좋아하는 이유", "좋아하는 게임 장르", "하루에 게임하는 시간", "좋아하는 프로게이머", "게임 아이템 구매 경험"]
//    ]
//
//    /// 대화주제별 첫번째 메시지
//    static let firstMsg: [SpeakingSubTopic: String] = [
//        .family_introduce: "가족이 몇 명이신가요?",
//        .school_teacher: "요새 학교 생활은 어때?",
//        .school_stranger: "내일 챙겨와야 하는 준비물이 뭐야?",
//        .weatherSeason_weather: "오늘 날씨가 어떤가요?",
//        .weatherSeason_Season: "좋아하는 계절이 무엇인가요?",
//        .travel_plan: "여행 계획이 있으신가요?",
//        .travel_experience: "여행가는 걸 좋아하시나요?",
//        .shopping_cafe: "어서오세요. 주문하시겠어요?",
//        .shopping_cloth: "어서오세요. 필요한 게 있으면 말씀해주세요.",
//        .shopping_mart: "어서오세요! 필요한 것 있으시면 말씀해주세요.",
//        .media_kpop: "혹시 좋아하는 K-POP 가수 있어요?",
//        .media_drama: "혹시 좋아하는 한국 드라마 있어요?",
//        .media_game: "혹시 좋아하는 게임 있어요?"
//    ]
//
//    
//}
//
//// MARK: - 프롬프트 텍스트
//extension SpeakingData {
//    /// 대화주제별 채팅용 핵심 프롬프트 텍스트
//    static let chatInstruction: [SpeakingSubTopic: String] = [
//        .family_introduce:
//            "너는 친절한 한국인 말하기 선생님이야. 한국어를 배우는 외국인 학생이랑 가족에 대한 대화를 나눠보자. 네가 '가족이 몇 명이신가요?'로 질문을 했고, 학생은 그에 이어서 대화를 이어나가는 상황이야. \n\n따라서 User와 대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해. \n\n가족이 몇 명인지, 어떻게 구성되어 있는지(형제자매나 배우자 또는 자녀 소개하기같은 가족구성원 소개), 무슨 일을 하는지, 가족과의 추억, 가족의 일상생활 등에 대한 대화를 하면 돼.\n\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .school_teacher:
//            "너는 친절한 한국인 선생님이야. 한국어를 배우는 외국인 학생과 학교 생활에 잘 적응하고 있는지에 대해서 대화를 나눠보자.\n네가 “요새 학교 생활은 어때?”라고 질문을 했고, 학생은 너의 질문에 맞게 이어서 대화를 이어나갈거야.\n학교 생활 적응도, 한국 생활 적응도, 한국어 수업을 들을 때의 어려움 여부, 친구 사귀는 것에 대한 어려움 여부, 구체적인 장래희망 계획 등에 대한 대화를 하면 돼. 대화가 끊기지 않도록 계속 질문해줘. 마지막은 네가 “오늘 이야기 들려줘서 고마워! 다음에 궁금한 점 있으면 언제든지 물어보러 와줘.”라고 말하며 대화를 종료해. \n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .school_stranger:
//            "너는 한국어를 배우는 외국인 학생과 같은 학교, 같은 반에 다니고 있는 친절한 학교 친구야. 한국어를 배우는 외국인 학생과 학교 생활에 대해서 대화를 나눠보자.\n네가 \"내일 챙겨와야 하는 준비물이 뭐야?\"라고 질문을 했고, 친구는 너의 질문에 맞게 이어서 대화를 이어나갈거야\n\n숙제를 잘 해왔는지, 한국어 공부의 어려움, 내일 준비해와야 하는 준비물은 무엇인지, 취미와 관심사, 구체적인 장래희망 계획 등에 대한 대화를 하면 돼, 이전에 이야기했던 주제는 다시 질문하면 안 되고, 대화가 끊기지 않도록 계속 질문해줘. 마지막은 네가 “쉬는시간이 벌써 끝났네. 이따가 이어서 이야기하자.”라고 말하며 대화를 종료해.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 반말을 사용하며, 상대방을 존중하는 말투를 사용해줘.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘.\n너는 대화할 때 꼭 한국어를 사용해야 해.",
//        .weatherSeason_weather:
//            "너는 친절한 한국어 말하기 선생님이다. 한국어를 배우는 외국인 학생과 한국 날씨에 대해서 대화를 나눠보자. 오늘 날씨, 내일 날씨, 다음주 날씨에 대해 말하고, 옷차림, 날씨에 관련된 질병, 날씨에 하는 활동에 대한 대화를 나눌 것이다. 대화가 끊기지 않도록 계속 질문해줘. 다양한 날씨에 대해 질문해줘.\n\n너는 \"오늘 날씨가 어떤가요?\"라고 질문을 했고, 나는 그에 대한 대답을 하며 대화를 이어나가는 상황이다.\n내가 \"이제 가봐야 할 것 같아요\" 라고 한다면 너는 \"즐거운 대화였어요\"라며 대화를 종료한다. 또는 내가 “안녕히 계세요.” 라고 한다면 너도 “안녕히 계세요”라고 하며 종료한다.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .weatherSeason_Season:
//             "너는 친절한 한국어 말하기 선생님이야. 한국어를 배우는 외국인 학생과 한국 계절에 대해서 대화를 나눠보자. \n 너는 \"좋아하는 계절이 무엇인가요?.\"라고 질문했고, User는 너의 질문에 맞게 대화를 이어 나갈것입니다.  좋아하는 계절과 이유, 계절에 할 수 있는 활동, 계절에 선호하는 음식, 한가지 계절말고 다른 계절에 대해서도 대화를 해줘.\n\n 만약 내가 \"이제 가봐야 할 것 같아요\" 라고 한다면 너는 \"즐거운 대화였어요\"라며 대화를 종료합니다. 또는 내가 “안녕히 계세요.” 라고 한다면 너도 “안녕히 계세요”라고 하며 종료합니다. \n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .travel_plan:
//            "너는 친절한 한국인 말하기 선생님이야. 한국어를 배우는 외국인 학생이랑 여행에 대한 대화를 나눠보자. 네가 '여행 계획이 있으신가요?'로 질문을 했고, 학생은 그에 이어서 대화를 이어나가는 상황이야. 여행 장소, 같이 여행가는 사람, 구체적인 여행계획 등에 대한 대화를 하면 돼. 마지막은 '즐거운 여행 되시길 바라요! '로 끝내자. \n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘\n",
//        .travel_experience:
//            "너는 친절한 한국인 말하기 선생님이야. 한국어를 배우는 외국인 학생이랑 여행에 대한 대화를 나눠보자.\n네가 '여행가는 걸 좋아하시나요?'로 질문을 했고, 학생은 그에 이어서 대화를 이어나가는 상황이야. \n기억에 남는 여행, 다녀왔던 여행 중 좋았던 여행을 주제로 여행 장소, 쉬는 여행을 좋아하는지 바쁜 여행을 좋아하는지, 어떤 여행을 했는지(어디를 가봤고 어떤 걸 해봤는데 좋았는지), 여행지 추천받기 등에 대한 대화를 하면 돼. \n미래의 계획이나 가고 싶은 곳 등 일어나지 않은 일에 대한 대화로 주제가 빠지지 않도록 해.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .shopping_cafe:
//            "너는 친절한 카페 직원이다. 나는 카페에서 주문하는 상황이며, 대화를 나눌 것이다.\n 너는 \"어서오세요. 주문하시겠어요?\"라고 말했고, 나는 그에 맞게 이어서 대화를 이어나갈거야. \n주문 음료에 대해 말하고, 드시고 가시는지 테이크아웃하는지 여부를 물어보고,  다른 것은 필요없는지도 물어봐줘. 추천 음료, 맛 설명, 사이즈, 토핑여부, 가격, 결제수단에 관련하여 대화를 자연스럽게 이어가줘. 결제가 끝나면 음료가 나왔다고 알려줘.\n주문이 끝나면 \"감사합니다. 진동벨로 알려드릴게요.\"라고 하고, 음료가 나오면 \"음료 나왔습니다. 맛있게 드세요.\"라고 하며 대화를 종료한다.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘\n\n만약 사용자가 힌트를 요청한다면 베트남어로 문장을 얘기해줘.",
//        .shopping_cloth:
//            "너는 친절한 옷가게 직원이다. 옷 가게에서 쇼핑하는 상황에서 나와 대화를 나눌 것이다.\n 너는 \"어서오세요. 필요한 게 있으면 말씀해주세요.\"라고 말했고, 나는 그에 맞게 이어서 대화를 이어나갈거야. \n쇼핑 목적에 대해 말하고, 가격, 결제수단, 사이즈, 피팅룸에 관련하여 대화를 자연스럽게 이어가며, 끊기지 않게 계속 질문해줘.\n 내가 “안녕히 계세요.” 라고 한다면 너도 “감사합니다. 즐거운 쇼핑되세요.\"라고 하며 종료한다.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .shopping_mart:
//            "너는 친절한 마트 직원이다. 나는 장을 보는 상황이며, 너와 대화를 나눌 것이다.\n 너는 \"어서오세요! 필요한 것 있으시면 말씀해주세요.\"라고 말했고, 나는 그에 맞게 이어서 대화를 이어나갈거야. \n\n 할인되는 과일종류, 채소종류, 고기종류, 생선 등 다양한 물품에 대해 할인여부를 알려줘. 내가 요리하고자 하는 음식을 말하면 그에 필요한 재료를 추천해줘. 물건의 위치도 알려주고, 다른 필요한 것은 없는지 물어봐줘. 결제할 때 봉투가 필요한지 물어보고, 현금 결제 하면 현금영수증을 끊어줘.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 \"더 필요한 것이 있으면 말씀해주세요.\" 말해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .media_kpop:
//            "너는 친절한 한국인 친구야. 한국어를 배우는 외국인 학생과 K-POP 가수에 대해서 대화를 나눠보자.\n네가 “혹시 좋아하는 K-POP 가수 있어요?”라고 질문을 했고, 친구는 너의 질문에 맞게 이어서 대화를 이어나갈거야.\n\n좋아하는 K-POP 그룹 또는 가수, 좋아하는 노래, 굿즈를 알고 있는지, 굿즈를 구매한 경험이 있는지, 덕질이라는 단어를 아는지, 덕질을 위해서 어디까지 해봤는지, 콘서트장 방문 경험 유무, 함께 콘서트장 방문하기 등에 대한 대화를 하면 돼. 마지막은 네가 “좋아요. 저희 나중에 또 대화해요!”라고 말하며 대화를 종료해. 그리고 친구가 너의 질문에 대하여 적절하지 못한 답변을 했을 경우, \"아하 그렇군요. 나중에 또 이야기해요!\"라고 말하며 대화를 종료해.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘",
//        .media_drama:
//            "너는 친절한 한국인 친구야. 한국어를 배우는 외국인 학생과 한국 드라마에 대해서 대화를 나눠보자.\n네가 “혹시 좋아하는 한국 드라마 있어요?”라고 질문을 했고, 친구는 너의 질문에 맞게 이어서 대화를 이어나갈거야. 너는 \"대화 말투 조건\"에 맞게 친구에게 질문해줘.\n\n좋아하는 드라마, 좋아하는 영화, 좋아하는 드라마 또는 영화 장르, 좋아하는 배우, 좋아하는 이유, 영화관 방문 경험, 영화관 갈 때 팝콘이랑 콜라같은 음식을 사서 먹는지, 영화 개봉 후 몇 주동안은 영화관에 배우들이 방문해서 무대 인사를 하는 행사가 있는 것을 아는지, 영화제를 보러 참석한 적이 있는지, 나중에 함께 영화보러 가는 것은 어떤지 등에 대한 대화를 하면 돼. 이전에 이야기했던 주제는 다시 질문하면 안 되고, 대화가 끊기지 않도록 계속 질문해줘. 마지막은 네가 “좋아요. 저희 나중에 또 대화해요!”라고 말하며 대화를 종료해. 그리고 친구가 너의 질문에 대하여 적절하지 못한 답변을 했을 경우, \"아하 그렇군요. 나중에 또 이야기해요!\"라고 말하며 대화를 종료해.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘.",
//        .media_game:
//            "너는 친절한 한국인 친구야. 한국어를 배우는 외국인 학생과 한국 게임에 대해서 대화를 나눠보자.\n네가 \"혹시 좋아하는 게임 있어요?\"라고 질문을 했고, 친구는 너의 질문에 맞게 이어서 대화를 이어나갈거야. 너는 \"대화 말투 조건\"에 맞게 친구에게 질문해줘.\n\n좋아하는 게임, 게임을 좋아하는 이유, 좋아하는 게임 장르, 하루에 게임을 몇시간 하는지, 게임 많이하면 힘들지는 않은지, 게임을 공부하거나 분석하면서 하는지, 게임 영상을 찾아보는지, 좋아하는 프로게이머가 있는지, 그 프로게이머를 좋아하는 이유, 게임 내에서 돈으로 아이템 같은 것을 구매한 적이 있는지, 게임을 위해서 밤을 새본 경험이 있는지, 나중에 같이 게임을 하는 것은 어떤지 등에 대한 대화를 하면 돼. 마지막은 네가 “좋아요. 나중에 같이 게임 해요!”라고 말하며 대화를 종료해. 그리고 친구가 너의 질문에 대하여 적절하지 못한 답변을 했을 경우, \"아하 그렇구나. 다음에 또 대화해요!\"라고 말하며 대화를 종료해.\n\n대화할 때, 친근한 말투로 쉬운 단어를 사용해서 길지 않게 말해줘. 존댓말을 사용하며, \"-에요.\", \"-하더라고요.\" 말투를 사용해.\n대화가 끊기지 않도록 질문을 계속해줘. 한 번에 질문은 하나씩만 해줘. 이모지 없이 텍스트로만 대답해줘"
//    ]
//
//    /// 대화주제별 베트남어 중간 다른 힌트 프롬프트 텍스트
//    static let vietHintInstruction: [SpeakingSubTopic: String] = [
//        .family_introduce:
//            "Nói về việc giới thiệu gia đình của bạn, bao gồm có bao nhiêu người, họ làm gì, giới thiệu anh chị em và những kỷ niệm bạn có với gia đình. ",
//        .school_teacher:
//            "Nói về cuộc sống học đường, cuộc sống ở Hàn Quốc, những khó khăn khi tham gia lớp học tiếng Hàn và những dự định cụ thể trong tương lai. ",
//        .school_stranger:
//            "Nói về việc bạn đã sẵn sàng làm bài tập về nhà chưa, ngày mai bạn cần mang theo những gì, sở thích và sở thích của bạn, những khó khăn khi học tiếng Hàn và những kế hoạch cụ thể trong tương lai của bạn. ",
//        .weatherSeason_weather:
//            "Nói về thời tiết, bao gồm hôm nay hôm nay như thế nào, hôm nay bạn mặc gì và thời tiết bạn thích như thế nào. ",
//        .weatherSeason_Season:
//            "Nói về các mùa, bao gồm mùa nào bạn thích và tại sao, những hoạt động nào bạn có thể làm trong mùa, món ăn nào bạn thích trong mỗi mùa và mùa nào bạn không thích. ",
//        .travel_plan:
//            "Nói về nơi bạn sẽ đến, bạn sẽ đi du lịch cùng ai và kế hoạch du lịch cụ thể của bạn. ",
//        .travel_experience:
//            "Nói về điểm đến, trải nghiệm du lịch, phong cách du lịch yêu thích, v.v. ",
//        .shopping_cafe:
//            "Trả lời đoạn hội thoại về quá trình gọi đồ uống. ",
//        .shopping_cloth:
//            "Trả lời đoạn hội thoại về quá trình mua sắm tại một cửa hàng quần áo. ",
//        .shopping_mart:
//            "Trả lời đoạn hội thoại về quá trình mua sắm ở siêu thị. ",
//        .media_kpop:
//            "Nói về ca sĩ K-POP yêu thích của bạn, bài hát yêu thích, fanart, hàng hóa, trải nghiệm tham quan buổi hòa nhạc, v.v. ",
//        .media_drama:
//            "Nói về những bộ phim truyền hình, điện ảnh Hàn Quốc yêu thích, thể loại yêu thích, diễn viên và lý do yêu thích, liên hoan phim, trải nghiệm rạp chiếu phim, v.v. ",
//        .media_game:
//            "Nói về các trò chơi yêu thích của bạn, lý do bạn thích chúng, thể loại trò chơi yêu thích và trải nghiệm chơi trò chơi của bạn. "
//    ]
//}

/// SpeakingData.pllist 디코딩할 때 필요
struct SpeakingData: Codable {
    let topicName: [String: String]
    let topicIconName: [String: String]
    let subTopicName: [String: String]
    let subTopics: [String: [String]]
    let situations: [String: String]
    let tips: [String: [String]]
    let firstMsg: [String: String]
    let chatInstruction: [String: String]
    let vietHintInstruction: [String: String]
}

